{
    "files.associations": {
        "string": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "__locale": "cpp",
        "string_view": "cpp",
        "__string": "cpp",
        "bitset": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp"
    }
}